<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discord File Splitter by Rednexie</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .button-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .button:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
  <div class="button-container">
    <button class="button" id="combine">Combine</button>
    <button class="button" id="spilt">Split</button>

    <script>
        document.getElementById('combine').addEventListener('click', ev => {
            renderer.send('combine-files')
        })
        document.getElementById('spilt').addEventListener('click', ev => {
            renderer.send('split-file')
        })
        document.getElementById('details').addEventListener('click', ev => {
            renderer.send('details')
        })
    </script>
</body>
</html>
